function [vec]=hu(I)
I = I(:,:);
[M,N]=size(I);
fi1=nu(I,2,0,M,N)+nu(I,0,2,M,N);
fi2=(nu(I,2,0,M,N)-nu(I,0,2,M,N))^2+4*nu(I,1,1,M,N)^2;
fi3=(nu(I,3,0,M,N)-3*nu(I,1,2,M,N))^2+(3*nu(I,2,1,M,N)-nu(I,0,3,M,N))^2;
fi4=(nu(I,3,0,M,N)+nu(I,1,2,M,N))^2+(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2;
fi5=(nu(I,3,0,M,N)-3*nu(I,1,2,M,N))*(nu(I,3,0,M,N)+nu(I,1,2,M,N))*((nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-3*(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2)+(3*nu(I,2,1,M,N)-nu(I,0,3,M,N))*(nu(I,2,1,M,N)+nu(I,0,3,M,N))*(3*(nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2);
fi6=(nu(I,2,0,M,N)-nu(I,0,2,M,N))*((nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2)+4*nu(I,1,1,M,N)*(nu(I,3,0,M,N)+nu(I,1,2,M,N))*(nu(I,2,1,M,N)+nu(I,0,3,M,N));
fi7=(3*nu(I,2,1,M,N)-nu(I,0,3,M,N))*(nu(I,3,0,M,N)+nu(I,1,2,M,N))*((nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-3*(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2)+(3*nu(I,1,2,M,N)-nu(I,0,3,M,N))*(nu(I,2,1,M,N)+nu(I,0,3,M,N))*(3*(nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-(nu(I,2,1,M,N)+nu(I,0,3,M,N))^2);
fi8=nu(I,1,1,M,N)*((nu(I,3,0,M,N)+nu(I,1,2,M,N))^2-(nu(I,0,3,M,N)+nu(I,2,1,M,N))^2)-(nu(I,2,0,M,N)-nu(I,0,2,M,N))*(nu(I,3,0,M,N)-nu(I,1,2,M,N))*(nu(I,-0,3,M,N)+nu(I,2,1,M,N));
fi1 = abs(log(abs(fi1)));
fi2 = abs(log(abs(fi2)));
fi3 = abs(log(abs(fi3)));
fi4 = abs(log(abs(fi4)));
fi5 = abs(log(abs(fi5)));
fi6 = abs(log(abs(fi6)));
fi7 = abs(log(abs(fi7)));
fi8 = abs(log(abs(fi8)));
vec = [fi1,fi2,fi3,fi4,fi5,fi6,fi7,fi8];